[gd_scene load_steps=7 format=3 uid="uid://do5f6cw76sodb"]

[ext_resource type="PackedScene" uid="uid://c35eg6vecdxky" path="res://Szene 2/Gegner_basic.tscn" id="1_txvlp"]
[ext_resource type="Script" path="res://Szene 1/Spieler.gd" id="2_mpfbp"]
[ext_resource type="Texture2D" uid="uid://1a26cnqcy83u" path="res://Szene 1/icon.svg" id="3_mnmbs"]
[ext_resource type="Script" path="res://Szene 1/Kamera_Auswahl.gd" id="4_888le"]
[ext_resource type="TileSet" uid="uid://cwey53qodsmk4" path="res://Szene 1/Tile.tres" id="5_rbanq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnues"]
size = Vector2(256, 256)

[node name="Node2D" type="Node2D"]
position = Vector2(9, 113)

[node name="Gegner" type="Node2D" parent="."]

[node name="Gegner1" parent="Gegner" instance=ExtResource("1_txvlp")]
position = Vector2(505, -60)

[node name="Gegner2" parent="Gegner" instance=ExtResource("1_txvlp")]
position = Vector2(664, -63)

[node name="Gegner3" parent="Gegner" instance=ExtResource("1_txvlp")]
position = Vector2(581, -65)

[node name="Spieler" type="CharacterBody2D" parent="."]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_mpfbp")

[node name="Sprite2D" type="Sprite2D" parent="Spieler"]
texture = ExtResource("3_mnmbs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spieler"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_tnues")

[node name="Camera2D" type="Camera2D" parent="Spieler"]
position = Vector2(-3.09944e-06, 0)
scale = Vector2(0.2, 0.2)
position_smoothing_enabled = true
script = ExtResource("4_888le")

[node name="Invincible_timer" type="Timer" parent="Spieler"]
wait_time = 3.0
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="Spieler"]
target_position = Vector2(0, 70)

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(0.5, 0.5)
tile_set = ExtResource("5_rbanq")
format = 2
layer_0/tile_data = PackedInt32Array(196603, 0, 0, 196604, 0, 0, 196605, 0, 0, 196606, 0, 0, 196607, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 65542, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, -65524, 0, 0, -65521, 0, 0, 16, 0, 0, 15, 0, 0, 131067, 0, 0, 65531, 0, 0, 65532, 0, 0)

[connection signal="timeout" from="Spieler/Invincible_timer" to="Spieler" method="_on_invincible_timer_timeout"]
